Partlist exported from /Users/Atarity/Google Drive/Projects/Totoro synth/Totoro EAGLE/Totoro.sch at 28.09.2021 21:32

Qty Value                 Device                              Package               Parts                                                Description                                                                                                      POPULARITY PROD_ID   SF_SKU    SPICEPREFIX VALUE
13                        CONN_01                             1X01                  GND, M1, M2, M3, M4, M5, M6, M7, M8, M9, M10, V+, V- Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                 
5                         PB22E07                             PB22E07               MOD, POW, RANGE, RES, WAVE                           SLIDING SWITCH                                                                                                   2                                               
11  100k                  RESISTORAXIAL-0.3                   AXIAL-0.3             R2, R4, R6, R7, R8, R9, R13, R15, R16, R17, R18      Generic Resistor Package                                                                                                                                         
1   100k(A)               POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT      OLVL                                                 Potentiometer (Pot)                                                                                                         RES-09177 COM-09288             10k  
6   100k(B)               POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT      BAL, CUT, O1FRQ, O1FRQ1, O1FRQ2, O1FRQ3              Potentiometer (Pot)                                                                                                         RES-09177 COM-09288             10k  
2   100n                  C-EU050-024X044                     C050-024X044          C2, C3                                               CAPACITOR, European symbol                                                                                       33                             C                
5   10k                   RESISTORAXIAL-0.3                   AXIAL-0.3             R10, R11, R12, R14, R19                              Generic Resistor Package                                                                                                                                         
1   10n                   C-EU050-024X044                     C050-024X044          C1                                                   CAPACITOR, European symbol                                                                                       33                             C                
1   1N4148DO35-7          1N4148DO35-7                        DO35-7                D1                                                   DIODE                                                                                                            58                                              
2   1k                    RESISTORAXIAL-0.3                   AXIAL-0.3             R1, R3                                               Generic Resistor Package                                                                                                                                         
1   1n                    C-EU050-024X044                     C050-024X044          C6                                                   CAPACITOR, European symbol                                                                                       33                             C                
1   1uF                   10UF-POLAR-RADIAL-2.5MM-25V-20%     CPOL-RADIAL-2.5MM-5MM C7                                                   10.0µF polarized capacitors                                                                                                 CAP-08440                       10uF 
2   22n                   C-EU050-024X044                     C050-024X044          C4, C5                                               CAPACITOR, European symbol                                                                                       33                             C                
1   270k                  RESISTORAXIAL-0.3                   AXIAL-0.3             R5                                                   Generic Resistor Package                                                                                                                                         
1   3mm, bright!          LED3MM                              LED3MM                LED1                                                 LED                                                                                                                                                              
1   470                   RESISTORAXIAL-0.3                   AXIAL-0.3             R20                                                  Generic Resistor Package                                                                                                                                         
2   ATARITY-AAAKLS5-817D  ATARITY-AAAKLS5-817D                KLS5-817-D            BATT1, BATT2                                         AAA PC pin holder                                                                                                                                                
1   AUDIO_JACK_3.5MMDCI   AUDIO_JACK_3.5MMDCI                 DCI-ST-033            J1                                                   Audio Jack                                                                                                                                                       
1   BC546A                TRANSISTOR_PNPBC558                 TO-92-AMMO            T1                                                   Generic PNP BJT                                                                                                                                                  
1   MCP6004               4AMP_P4+11N                         DIL14                 IC1                                                  OP AMP                                                                                                           0                                               
3   MECHANICAL-KEYBOARD1U MECHANICAL-KEYBOARD1U               CHERRY-MX-LED-1U      G1, G2, G3                                           Mechanical Keyboard Spacings for Cherry-MX                                                                                                                       
