{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-08-08T09:29:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Totoro"
        },
        "Owner": "Mike Sannikov <atarity@yandex.ru>",
        "Size": {
            "X": 107.55,
            "Y": 80.376169
        }
    }
}
