EAGLE AutoRouter Statistics:

Job           : /Users/Atarity/Documents/EAGLE/projects/Totoro/Totoro.brd

Start at      : 20:06:50 (16.09.2021)
End at        : 22:25:10 (17.09.2021)
Elapsed time  : 1d 02:18

Signals       :    42   RoutingGrid: 6 mil  Layers: 2
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   1740352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:03  00:00:03  00:00:03  1d 02:17
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        96       100       100       100       100       100
Vias              :         0         2         5         2         2         2
Resolution        :    96.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
